# MasterThesis-lib

./: .gitignore  build.xml  script.m
final-structure/: GenLib.bat
final-structure/_generate/: GenerateGPC.bat
src/main/java/genlib/: GenDTLib.java  GenLib.java  overview.html  package.html
src/main/java/genlib/annotations/: EnvSelectAnnot.java  FitnessAnnot.java  GenAnnot.java  MOperatorAnnot.java  MateSelectAnnot.java  PopInitAnnot.java  PopulationAnnot.java  XOperatorAnnot.java  package.html
src/main/java/genlib/classifier/: AbstractGenLibEvolution.java  Classifier.java  EAUniTreeClassifier.java  EvolutionTreeClassifier.java  GenLibEvolutionTreeClassifier.java  package.html
src/main/java/genlib/classifier/classifierextensions/: GenLibClassifierExtension.java  WekaClassifierExtension.java  package.html
src/main/java/genlib/classifier/common/: EvolutionTreeClassifier.java  package.html
src/main/java/genlib/classifier/gens/: DummyTreeGenerator.java  PopGenerator.java  SimpleStumpGenerator.java  TreeGenerator.java  WekaJ48TreeGenerator.java  WekaSimpleStumpGenerator.java  WekaTreeGenerator.java  package-info.java
src/main/java/genlib/classifier/origin/: AbstractGenLibEvolution.java  package.html
src/main/java/genlib/classifier/popinit/: CombStumpsInitializator.java  CompletedTrees.java  PopulationInitializator.java  RandomStumpCombinator.java  TreePopulationInitializator.java  WekaCombStumpsInitializator.java  WekaCompletedTrees.java  WekaRandomStumpCombinator.java  package-info.java
src/main/java/genlib/classifier/representation/: DecisionRule.java
src/main/java/genlib/classifier/splitting/: EntropyBasedCriteria.java  GainCriteria.java  InformationGainCriteria.java  SplitCriteria.java
src/main/java/genlib/classifier/weka/: EAUniTreeClassifier.java  WekaClassifierExtension.java  WekaEvolutionTreeClassifier.java  package.html
src/main/java/genlib/configurations/: Config.java  PathManager.java  package.html
src/main/java/genlib/evolution/: EvolutionAlgorithm.java  Population.java  package.html
src/main/java/genlib/evolution/fitness/: FitnessFunction.java  TestFit.java  TreeAccuracyFitness.java  TreeDepthFitness.java  TreeHeightFitness.java  package-info.java  package.html
src/main/java/genlib/evolution/individuals/: Individual.java  TreeIndividual.java  TreeIndividualAging.java  package.html
src/main/java/genlib/evolution/operators/: DecisionStumpMutation.java  DefaultTreeCrossover.java  DefaultTreeMutation.java  NodeToLeafNominalMutation.java  NodeToLeafNumericMutation.java  Operator.java  SubTreeCrossover.java  ValueChangeMutation.java  package-info.java  package.html
src/main/java/genlib/evolution/selectors/: package.html  (+7 more)
src/main/java/genlib/exceptions/: CompatibleWekaException.java  ConfigInternalException.java  EmptyConfigParamException.java  EmptyEnvironmentSelectorException.java  MissingParamException.java  NodeCreationException.java  NotDefClassException.java  NotDefParamException.java  NotInitializedFieldException.java  NumericHandleException.java  PopulationInitializationException.java  TypeParameterException.java  WrongDataException.java  package.html
src/main/java/genlib/fxgui/: mt_evol_gui.fxml
src/main/java/genlib/generators/: DummyTreeGenerator.java  Generator.java  TreeGenerator.java  WekaJ48TreeGenerator.java  WekaSimpleStumpGenerator.java  WekaTreeGenerator.java  package-info.java  package.html
src/main/java/genlib/initializators/: CompletedTrees.java  PopulationInitializator.java  RandomStumpCombinator.java  TreePopulationInitializator.java  WekaCompletedTrees.java  WekaRandomStumpCombinator.java  package-info.java  package.html
src/main/java/genlib/locales/: PermMessages.java  TextKeys.java  TextResource.java  lang_en.properties  lang_sk.properties  package.html
src/main/java/genlib/plugins/: ClassifierPlugin.java  FitnessPlugin.java  GenPlugin.java  OperatorPlugin.java  Plugin.java  PluginManager.java  PopPlugin.java  PopulationPlugin.java  SelectorPlugin.java  SplitCriteriaPlugin.java  package.html
src/main/java/genlib/splitfunctions/: EntropyBasedCriteria.java  InformationGainCriteria.java  SplitCriteria.java  package.html
src/main/java/genlib/structures/: ArrayDistribution.java  ArrayInstances.java  BinaryDepthNode.java  BinaryNode.java  Data.java  MultiWayDepthNode.java  MultiWayNode.java  Node.java  package.html
src/main/java/genlib/utils/: Utils.java  WekaUtils.java  package.html
src/test/java/tests/: TestProperties.java
src/test/java/tests/classifier/: TestClassifier.java
src/test/java/tests/data/: TestData.java
src/test/java/tests/dummy/: TestDummy.java  TestStringParsing.java
src/test/java/tests/evolution/: TestComparators.java  TestEvolution.java  TestFitness.java  TestOperators.java  TestPopulation.java  TestSelectors.java
src/test/java/tests/generators/: TestGenerators.java
src/test/java/tests/individuals/: TestIndividuals.java
src/test/java/tests/init/: TestInit.java
src/test/java/tests/initializators/: TestGenerators.java  TestInitializators.java
src/test/java/tests/plugins/: TestPlugins.java
src/test/java/tests/textres/: TestTextResources.java
src/test/java/tests/trees/: TestTrees.java
src/test/java/tests/utils/: TestUtils.java  TestWekaUtils.java
src/test/java/tests/wekastuff/: TestWekaUtils.java
(+52 files in other folders)
