<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="allTests" name="GenTree">
	
	<property name="jar.name" value="GenDTLib.jar" />
	<property name="jar.output.dir" value="${basedir}/build/libs" />
	<property name="weka.genlib.path" value="${basedir}/../MasterThesis-weka/src/main/java/genlib" />
	<property name="project.class.path" value="${basedir}/build/classes/main" />
	<property name="test.class.path" value="${basedir}/build/classes/test" />
	<property name="libs.class.path" value="${basedir}/libraries" />
	<property name="final.structure" value="${basedir}/final-structure" />
	<property name="project.genlib.path" value="${basedir}/src/main/java/genlib" />

	<macrodef name="copy-to-dir">
		<attribute name="todir" />
		<attribute name="fromdir" />
		<attribute name="exclude" default="" />
		<sequential>
			<copy todir="@{todir}">
				<fileset dir="@{fromdir}" excludes="@{exclude}" />
			</copy>
		</sequential>
	</macrodef>

	<target name="do-deploy">
		<delete dir="${weka.genlib.path}" />
		<copydir src="${project.genlib.path}" dest="${weka.genlib.path}" />
		<delete dir="${jar.output.dir}" />
		<delete file="${project.class.path}/GenDTLib.log" />
		<delete file="${project.class.path}/config.properties" />
		<jar destfile="${jar.output.dir}/${jar.name}">
			<manifest>
				<attribute name="Main-Class" value="genlib.GenDTLib" />
			</manifest>
			<fileset dir="${project.class.path}" />
		</jar>		
		<copy todir="${final.structure}/GenDTLib/bin">
			<file name="${jar.output.dir}/${jar.name}" />
		</copy>
	</target>

	<target name="allTests" depends="do-deploy">
		<mkdir dir="${test.class.path}/reports" />
		<junit printsummary="yes" haltonfailure="no">

			<classpath>
				<pathelement location="${eclipse.home}/plugins/org.junit_4.11.0.v201303080030/junit.jar" />
				<pathelement location="${eclipse.home}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
				<pathelement location="${project.class.path}" />
				<pathelement location="${test.class.path}" />
				<pathelement location="${libs.class.path}/weka.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<formatter type="plain" />			

			<batchtest fork="yes" todir="${test.class.path}/reports">
				<fileset dir="${test.class.path}"/>									
			</batchtest>

		</junit>
	</target>

</project>